<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.mealsafari.ui.fragment.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealsafari.ui.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mealsafari.ui.fragment.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mealsafari.ui.fragment.DetailFragment"
        android:label="DetailFragment" >

        <argument
            android:name="detail"
            app:argType="syntax.com.playground.data.model.meal.Meal" />
    </fragment>
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.mealsafari.ui.fragment.MealsByCategoryFragment"
        android:label="CategoryMealsFragment" >
        <action
            android:id="@+id/action_categoryMealsFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.mealsafari.ui.fragment.CategoryDetailFragment"
        android:label="CategoryDetailFragment" >
        <argument
            android:name="STATUS"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_categoryDetailFragment_to_detailFragment3"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mealsafari.ui.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>